# pentaho-engineering-samples

./: .gitignore  README.md
Product Samples/: README.md
Product Samples/Pentaho_Data_Integration/Transformations/: mars.ktr
Samples for Embedding Pentaho/: README.md
Samples for Extending Pentaho/: README.md
Samples for Extending Pentaho/Reference Implementations/Security/SAML 2.0/pentaho-saml-ss2-proxies-extension/: pom.xml
Samples for Extending Pentaho/Reference Implementations/Security/SAML 2.0/pentaho-saml-ss2-proxies-extension/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
Samples for Extending Pentaho/Reference Implementations/Security/SAML 2.0/pentaho-saml-ss4-proxies-extension/: pom.xml
Samples for Extending Pentaho/javascript-apis/: README.md
Samples_for_Extending_Pentaho/Maven Archetypes/: README.md
Samples_for_Extending_Pentaho/Maven Archetypes/Pentaho Plugins/: README.md
Samples_for_Extending_Pentaho/Reference Implementations/: README.md
Samples_for_Extending_Pentaho/Reference Implementations/Security/SAML 2.0/: .gitignore  README.md  pom.xml
Samples_for_Extending_Pentaho/Reference Implementations/Security/SAML 2.0/documentation/: Activating_SAML_sample_in_BA_server.docx  Enable_Multiple_Authentication_Providers.docx  Registering_in_ADFS3_IdP.docx  Registering_in_OKTA-developer_IdP.docx  Registering_in_WSO2_IdentityServer_IdP.docx  SAML2 Pentaho BA Server Best Practices.docx
Samples_for_Extending_Pentaho/Reference Implementations/Security/SAML 2.0/documentation/resources/: applicationContext-spring-security-saml.xml  applicationContext-spring-security-session-registry.xml  pentaho-sp.xml
Samples_for_Extending_Pentaho/Reference Implementations/Security/SAML 2.0/pentaho-saml/: pom.xml
Samples_for_Extending_Pentaho/Reference Implementations/Security/SAML 2.0/pentaho-saml-assembly/: pom.xml
Samples_for_Extending_Pentaho/Reference Implementations/Security/SAML 2.0/pentaho-saml-assembly/src/assembly/: assembly.xml
Samples_for_Extending_Pentaho/Reference Implementations/Security/SAML 2.0/pentaho-saml-assembly/src/main/feature/: feature.xml
Samples_for_Extending_Pentaho/Reference Implementations/Security/SAML 2.0/pentaho-saml-ss4-proxies-extension/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
Samples_for_Extending_Pentaho/Reference Implementations/Security/SAML 2.0/pentaho-saml/src/main/java/org/pentaho/platform/spring/security/saml/: PentahoAuthenticationManagerDelegate.java  PentahoSAMLProcessingFilter.java  PentahoSamlAuthenticationProvider.java  PentahoSamlAuthenticationSuccessHandler.java  PentahoSamlBootstrap.java  PentahoSamlContextProviderDelegate.java  PentahoSamlUserDetailsService.java  PentahoSamlUserRoleListService.java  Utils.java
Samples_for_Extending_Pentaho/Reference Implementations/Security/SAML 2.0/pentaho-saml/src/main/java/org/pentaho/platform/spring/security/saml/groups/: PentahoSamlNativeUserRoleListService.java
Samples_for_Extending_Pentaho/Reference Implementations/Security/SAML 2.0/pentaho-saml/src/main/java/org/pentaho/platform/spring/security/saml/logout/: PentahoSamlLogoutFilter.java  PentahoSamlLogoutProcessingFilter.java  PentahoSamlSingleLogoutHandler.java  PentahoSamlSuccessLogoutHandler.java  PentahoSingleLogoutProfileImpl.java
Samples_for_Extending_Pentaho/Reference Implementations/Security/SAML 2.0/pentaho-saml/src/main/java/org/pentaho/platform/spring/security/saml/resources/: CommaSeparatedStringResources.java  KeystoreResourceFactory.java  MetadataResourceFactory.java  PentahoHttpResource.java
Samples_for_Extending_Pentaho/Reference Implementations/Security/SAML 2.0/pentaho-saml/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
Samples_for_Extending_Pentaho/Reference Implementations/Security/SAML 2.0/pentaho-saml/src/main/resources/appctx/: applicationContext-spring-security-saml.xml
Samples_for_Extending_Pentaho/Reference Implementations/Security/SAML 2.0/pentaho-saml/src/main/resources/cfg/: maven-metadata-local.xml  pentaho.saml.cfg
Samples_for_Extending_Pentaho/Reference Implementations/Security/SAML 2.0/pentaho-saml/src/main/resources/metadata/idp/: okta-dev-idp-metadata.xml  ssocircle-idp-metadata.xml
Samples_for_Extending_Pentaho/Reference Implementations/Security/SAML 2.0/pentaho-saml/src/main/resources/metadata/sp/: pentaho-okta-dev-sp.xml  pentaho-ssocircle-dev-sp.xml
Samples_for_Extending_Pentaho/Reference Implementations/Security/SAML 2.0/pentaho-saml/src/test/java/org/pentaho/platform/spring/security/saml/test/: SamlAuthenticationProviderTest.java
Samples_for_Extending_Pentaho/javascript-apis/platform/pentaho/visual/samples/bar-d3-bundle/assemblies/: pom.xml
Samples_for_Extending_Pentaho/javascript-apis/platform/pentaho/visual/samples/bar-d3-bundle/assemblies/src/main/feature/: feature.xml
Samples_for_Extending_Pentaho/javascript-apis/platform/pentaho/visual/samples/bar-d3-bundle/impl/: pom.xml
Samples_for_Extending_Pentaho/javascript-apis/platform/pentaho/visual/samples/bar-d3-bundle/impl/src/main/javascript/web/: click-d3.js  model.js  view-d3.js
Samples_for_Extending_Pentaho/javascript-apis/platform/pentaho/visual/samples/bar-d3-bundle/impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
Samples_for_Extending_Pentaho/javascript-apis/platform/pentaho/visual/samples/web-project/: README.md  pom.xml
Samples_for_Extending_Pentaho/javascript-apis/platform/pentaho/visual/samples/web-project/assemblies/: pom.xml
Samples_for_Extending_Pentaho/javascript-apis/platform/pentaho/visual/samples/web-project/assemblies/src/main/feature/: feature.xml
Samples_for_Extending_Pentaho/javascript-apis/platform/pentaho/visual/samples/web-project/impl/: pom.xml
Samples_for_Extending_Pentaho/javascript-apis/platform/pentaho/visual/samples/web-project/impl/src/main/javascript/web/: gitPlaceholder.md  readme.md
Supplementary Files/: README.md
Supplementary Files/pentaho-EMR/: README.md  install-oracle-java-8.sh
Supplementary Files/yED Configuration Files/: PDISteps.graphml  README.md  default_yed_configuration.cnfx
(+94 files in other folders)
