<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-visual-samples-bar-modules</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>pentaho-visual-samples-bar-assembly</artifactId>
  <version>0.0.1</version>
  <packaging>kar</packaging>

  <properties>
    <karaf-maven-plugin.version>3.0.3</karaf-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>pentaho-visual-samples-bar</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>${karaf-maven-plugin.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
