<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>bar-d3-sample-modules</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>bar-d3-sample</artifactId>
  <version>0.0.1</version>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.ops4j.pax.web</groupId>
      <artifactId>pax-web-extender-whiteboard</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <excludes>
          <exclude>META-INF/**/*</exclude>
          <exclude>OSGI-INF/blueprint/*</exclude>
        </excludes>
      </resource>

      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>META-INF/**/*</include>
          <include>OSGI-INF/blueprint/*</include>
        </includes>
      </resource>

    </resources>
  </build>



</project>
