<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-authentication-provider-samples</artifactId>
    <version>6.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>pentaho-saml-ss4-proxies-extension</artifactId>
  <version>6.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  
  <name>Pentaho SAML SS4 Proxies extension</name>
  <description>Pentaho SAML SS4 Proxies extension</description>
  <url>http://www.pentaho.com/</url>

  <properties>

    <dependency.opensaml.version>2.6.1</dependency.opensaml.version>
    <dependency.org.spring.security.extensions.saml.version>1.0.1.RELEASE</dependency.org.spring.security.extensions.saml.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>

  <dependencies>

    <!-- platform provided dependencies -->
    <dependency>
      <groupId>org.springframework.security.extensions</groupId>
      <artifactId>spring-security-saml2-core</artifactId>
      <version>${dependency.org.spring.security.extensions.saml.version}</version>
      <scope>provided</scope>
      <exclusions>
        <!--  spring-saml requires spring.security 3.1.2 by default; we'll use the platform's 3.1.4 -->
        <exclusion>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-config</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-web</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
        <exclusion>
          <!-- http://stackoverflow.com/questions/11677572/dealing-with-xerces-hell-in-java-maven -->
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>opensaml</artifactId>
      <version>${dependency.opensaml.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-proxy-factory</artifactId>
      <version>${dependency.pentaho.platform.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-platform-core</artifactId>
      <version>${dependency.pentaho.platform.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-ss2-proxies</artifactId>
      <version>${dependency.pentaho.platform.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${dependency.slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${dependency.spring.security.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${dependency.spring.framework.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- unit test dependencies -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${dependency.mockito.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${dependency.junit.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
