<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="barDataSource" type="mondrian.jndi">
         <Catalog>mondrian:/SteelWheels</Catalog>
         <Jndi>SampleData</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="barDataSource" id="barDataSource" type="mdx">
      <Name>barDataSource</Name>
      <BandedMode>compact</BandedMode>
      <Cache duration="3600" enabled="true"/>
      <Columns>
         <Column idx="0">
            <Name>Country</Name>
         </Column>
         <Column idx="1">
            <Name>Sales</Name>
         </Column>
      </Columns>
      <Parameters/>
      <Query><![CDATA[SELECT
NON EMPTY {[Measures].[Sales]} ON COLUMNS,
NON EMPTY FILTER([Markets].[Country].MEMBERS, ANCESTOR([Markets].CURRENTMEMBER, [Markets].[Territory]) IN {[Markets].[All Markets].[EMEA]}) ON ROWS
FROM [SteelWheelsSales]]]></Query>
   </DataAccess>
</CDADescriptor>