<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-authentication-provider-samples</artifactId>
    <version>6.1.0.9-307</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>pentaho-saml-ss2-proxies-extension</artifactId>
  <version>6.1.0.9-307</version>
  <packaging>bundle</packaging>
  
  <name>Pentaho SAML SS2 Proxies extension</name>
  <description>Pentaho SAML SS2 Proxies extension</description>
  <url>http://www.pentaho.com/</url>

  <properties>
    <dependency.legacy.spring.security.version>2.0.8.RELEASE</dependency.legacy.spring.security.version>
  </properties>

  <dependencies>

    <!-- platform provided dependencies -->
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-proxy-factory</artifactId>
      <version>${dependency.pentaho.platform.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-platform-core</artifactId>
      <version>${dependency.pentaho.platform.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-ss2-proxies</artifactId>
      <version>${dependency.pentaho.platform.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${dependency.slf4j.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${dependency.legacy.spring.security.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${dependency.spring.framework.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- unit test dependencies -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${dependency.mockito.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-Activator>org.pentaho.platform.spring.security.saml.ss2.proxies.creators.ProxyCreatorActivator</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
