<?xml version="1.0" encoding="UTF-8"?>
<plugin title="SDR" loader="DEFAULT">
	<overlays>
		<overlay id="startup.SDR" resourcebundle="content/SDR/resources/lang/messages">
			<menubar id="toolsmenu">
	        	<menuitem id="SDR" label="${Launcher.SDR}" command="mantleXulHandler.openUrl('${Launcher.SDR}','${Launcher.SDR_TOOLTIP}','plugin/SDR/api/default')"/>
	      	</menubar>
	    </overlay>
	</overlays>
	<lifecycle-listener class="pt.webdetails.cpk.CpkLifecycleListener"/>
	<static-paths>
		<static-path url="/SDR/static" localFolder="static"/>
		<static-path url="/SDR/resources" localFolder="resources"/>
	</static-paths>
	<content-types>
		<content-type>
			<title>SDR</title>
			<description></description>
			<company name="" url="" logo="@PLUGIN_COMPANY_LOGO@"></company>
		</content-type>
	</content-types>
	<content-generator
		id="SDR"
		title="SDR"
		type="SDR"
		class="pt.webdetails.cpk.CpkContentGenerator"/>
	<!-- Menu entry -->
	<menu-items>
		<!--<menu-item id="SDR_main" anchor="tools-submenu" label="SDR" command="content/SDR/" type="MENU_ITEM" how="LAST_CHILD"/>-->
	</menu-items>
	<external-resources>
    	<file context="analyzer">content/SDR/static/custom/js/sdr-analyzer.js</file>
    	<file context="analyzer">content/SDR/static/custom/css/sdr-analyzer.css</file>
  	</external-resources>
</plugin>
