
/* =============================================================================
   SDR promote datasource on analyzer plugin 
   ========================================================================== */

#main_toolbar .reportBtn.sdr-promote-datasource {
    color: #505b5f;
    font-family: OpenSansLight, Helvetica, Arial, Sans serif;
    font-size: 14px;
    margin: 4px 0px;
}

#main_toolbar .reportBtn.sdr-promote-datasource span.sdr-promoteDatasource {
    padding: 3px;
    background: #dce7ed;
    color: #0088cc;
    text-decoration: none;
}

#main_toolbar .reportBtn.sdr-promote-datasource span.sdr-promoteDatasource:hover {
    color: #1973bc;
}

.sdr-pentaho-dialog .popupButtons {
    text-align: right;
}