/* =============================================================================
   Fonts
   ========================================================================== */

@font-face {
  font-family: 'Open Sans Light';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans Semibold';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans Bold';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}


/* =============================================================================
   Style Resets
   ========================================================================== */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
	padding: 0;
	border: 0;
}


/* =============================================================================
   General / Body 
   ========================================================================== */

/* Window Background */
html {
    overflow-y:scroll;
}

body{
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Open Sans', Arial, sans-serif;
    padding-top: 20px;
    padding-bottom: 20px;
}
/* Dashboard Background / Blueprint Container */
div.container  {

}

.WDhidden{
    display: none;
}


/* =============================================================================
   Header 
   ========================================================================== */

.titleText{
    font-size: 22px;
    color: #1973BC;
    font-family: 'Open Sans Light', Arial, sans-serif;
}


/* =============================================================================
   Filters
   ========================================================================== */

.selectorLabel {
    text-align: right;
}

.panel-default > .panel-heading.sectionTitle {
    font-size: 18px;
    color: #26363d;
    padding: 40px 0 10px;
    text-align: left;
}

.filterTitle {
    font-family: 'Open Sans Light', Arial, sans-serif;
    font-size: 18px;
    margin: 0 0 5px;  
    color: #26363d;
}

.filterTip {
    font-size: 12px;
    color: #9f9f9f;
    line-height: 20px;
}

.panel .panel-heading,
.panel .panel-heading.sectionTitle,
.panel .panel-footer {
    background: none;
    border: none;
}


.panel.panel-default {
    border: none;
    box-shadow: none ;
}

.panel-body {
    border: 1px solid #e6eff3;
    border-radius: 2px;
}

.checkSelector {
    border: 1px solid #e6eff3;
    width: 100%;
    margin-bottom: 20px;
    height: 240px;
    overflow-y: auto;
}

.checkSelector li {
    border-bottom: 1px solid #e6eff3;
    color: #1973BC;
    font-size: 16px;
    list-style: none;
    font-family: 'Open Sans Light', Arial, sans-serif;
    position: relative;
}

.checkSelector li.checked{
	background: #dce7ed;
    cursor: pointer;
    border-bottom: 1px solid #fff;
}

.checkSelector li:last-of-type.checked,
.checkSelector li:last-of-type:hover {
	border-bottom: 1px solid #dce7ed;
}

.checkSelector li:hover{
	background: #d7e9cd;
    border-bottom: 1px solid #fff;
    cursor: pointer;
}

.checkSelector label{
    line-height: 29px;
    font-weight: 300;
    padding-left: 20px;
    width: 100%;
}

.checkSelector label:hover{
    cursor: pointer;
}

.checkSelector input{
    right: 10px;
    position: absolute;
    top: 50%;
    margin-top: -7px;
}

.checkSelector input:hover{
    cursor: pointer;
}

.checkSelector input {
    display: none;
}
 
.checkSelector label.checkImage {
    display: block;
    position: absolute;
    right: 7px;
    top: 50%;
    margin-top: -12px;
    height: 24px;
    width: 24px;
    background-image: url("../img/checkbox.svg");
    background-repeat: no-repeat;
    background-position: -24px center;
    padding: 0;
}
 
.no-svg .checkSelector label.checkImage {
    background-image: url("../img/checkbox.png");
}
 
.checkSelector label.checkImage.checked {
    background-position: 0 center;
}

/* =============================================================================
   Multi Select 
   ========================================================================== */

.chzn-container-multi.chzn-container{
    width: 80% !important;
}

.chzn-container-multi .chzn-drop{
    width: 100% !important;
}

.chzn-container-multi .chzn-choices .search-field input{
    width: 100% !important;
}


/* =============================================================================
   Request Button 
   ========================================================================== */

.requestsButtonObj button {
    margin-top: 0;
    line-height: 30px;
    padding: 0;
    width: 100%;
    background: #f5f6f8;
    border: 1px solid #e6eff3;
    border-radius: 0;
    text-align: left;
    padding-left: 20px;
    position: relative;
	color: #AAAAAA;
}

.requestsButtonObj button:hover,
.requestsButtonObj button:active {
    background: #DCE7ED;
}

.requestsButtonObj button:focus {
    outline: 0;
}

/* all queries processed styles */
.requestsButtonObj button {
    color: #22B573;
}

.requestsButtonObj button:after {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    top: 50%;
    margin-top: -15px;
    right: 5px;
    background-image: url(../img/processed.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.no-svg .requestsButtonObj button:after {
    background-image: url(../img/processed.png);
}

/* x queries processing styles */
.requestsButtonObj.active button {
    color: #1973BC;
}

.requestsButtonObj.active button:after {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    top: 50%;
    margin-top: -15px;
    right: 5px;
    background-image: url(../img/processing.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.no-svg .requestsButtonObj.active button:after {
    background-image: url(../img/processing.png);
}


/* =============================================================================
   Requests Popup / Requests Table
   ========================================================================== */

.requestsData {
    /*height: 200px;*/
    padding: 0 15px;
    min-width: 600px;
}

.popupComponent {    
    border-radius: 0;
    border: 1px solid #e6eff3;
    box-shadow: 1px 1px 4px rgba(0,0,0,.1);
    background: #fff;
    padding: 15px;
    font-family: 'Open Sans Light', Arial, sans-serif;
    min-width: 450px;
}

.popupComponent.south:before {
    width: 10px;
    height: 10px;
    content: '';
    position: absolute;
    background: #fff;
    left: 50%;
    margin-left: -5px;
    top: -6px;
    border-top: 1px solid #e6eff3;
    border-left: 1px solid #e6eff3;
    -webkit-transform: rotate(45deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(45deg);  /* IE 9 */
            transform: rotate(45deg);  /* Firefox 16+, IE 10+, Opera */
}

.popupComponent a.close {
    display: none;
}

.popupComponent.south .arrow {
    background: none;
}

.popupComponent .header {
    font-family: 'Open Sans Light', Arial, sans-serif;
    font-size: 18px;
    margin-bottom: 5px;
    color: #26363d;
}

.popupComponent .header .infoText {
    font-size: 12px;
    color: #9F9F9F;
    margin-left: 5px;
}

.popupComponent .header .infoText.removeRequest,
.popupComponent .header button.removeButton,
.popupComponent .header button.cancelButton,
.popupComponent .requestsTable table.dataTable.compact .column5 {
    display: none;
}

.popupComponent.popupComponentEdit .header .infoText.removeRequest,
.popupComponent.popupComponentEdit .header button.removeButton,
.popupComponent.popupComponentEdit .header button.cancelButton {
    display: inline;
}

.popupComponent.popupComponentEdit .requestsTable table.dataTable.compact .column5 {
    display: table-cell;
}

.popupComponent.popupComponentEdit .header .infoText.openRequest,
.popupComponent.popupComponentEdit .header button.editButton {
    display: none;
}

.popupComponent .header button {
    padding: 0;
    margin: 0 0 0 15px;
    font-size: 12px;
    color: #1973BC;
    background: none;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    border: none;
}

.popupComponent .header button.removeButton {
    color: #ED1C24;
}

.popupComponent .header button:hover {
    text-decoration: underline;
}

.popupComponent .header button.removeButton.disabled,
.popupComponent .header button.removeButton.disabled:hover {
    cursor: default;
    color: #CCCCCC;
    text-decoration: none;
}

.popupComponent .header button:focus {
    outline: 0;
}

.requestsTable {
    max-height: 146px;
    overflow: auto;
    border: 1px solid #e6eff3;
}

.requestsTable table.dataTable.compact thead th {
    font-size: 12px;
    font-family: 'Open Sans Light', Arial, sans-serif;
    font-weight: 500;
    text-align: left;
    padding: 5px;
    color: #26363d;
    border-bottom: 2px solid #e6eff3;
    background: #f5f6f8;
    cursor: default;
}

.requestsTable table.dataTable.compact thead th.column3 {
    text-align: left;
}

.requestsTable table.dataTable.compact tbody {
    font-size: 14px;
    font-family: 'Open Sans Light', Arial, sans-serif;
    color: #26363d;
}

.requestsTable table.dataTable.compact tbody tr:hover {
    background: #d7e9cd;
}

.requestsTable table.dataTable.compact tbody tr:hover td {
    cursor: pointer;
}

.requestsTable table.dataTable.compact tbody tr td {
    border-bottom: 1px solid #e6eff3;
    cursor: default;
}

.requestsTable table.dataTable.compact tbody tr td {
    white-space: nowrap;
}

.requestsTable table.dataTable.compact tbody tr td.column0.string {
    max-width: 150px;
    text-overflow: ellipsis;
    overflow-x: hidden;
}

.requestsTable table.dataTable.compact tbody tr td.column1.string {
    max-width: 90px;
    text-overflow: ellipsis;
    overflow-x: hidden;
}

.requestsTable table.dataTable.compact tbody tr:last-of-type td {
    border-bottom: none;
}

.requestsTable table.dataTable.compact tbody td.column3.integer {
    font-family: 'Open Sans Light', Arial, sans-serif;
    text-align: left;
}

.requestsTable table.dataTable.compact tbody td.column3,
.requestsTable table.dataTable.compact thead th.column3 {
    padding-left: 10px;
    padding-right: 10px;
}

.requestsTable table.dataTable.compact tbody tr.done td.column0.string {
    color: #22B573;
    font-family: 'Open Sans', Arial, sans-serif;
}

.requestsTable table.dataTable.compact tbody tr.doing td.column0.string {
    color: #1973BC;
    font-family: 'Open Sans', Arial, sans-serif;
}

.requestsTable table.dataTable.compact thead tr th.column4 {
    text-align: center;
}

.requestsTable table.dataTable.compact tbody tr td.column4 {
    width: 30px;
    max-width: 30px;
    overflow: hidden;
    text-indent: -999px;
}

.requestsTable table.dataTable.compact tbody tr.done td.column4 {
    background: url(../img/processed.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.no-svg .requestsTable table.dataTable.compact tbody tr.done td.column4 {
    background: url(../img/processed.png);
}

.requestsTable table.dataTable.compact tbody tr.doing td.column4 {
    background: url(../img/processing.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.no-svg .requestsTable table.dataTable.compact tbody tr.doing td.column4 {
    background: url(../img/processing.png);
}

.requestsTable table.dataTable.compact tbody td.column5,
.requestsTable table.dataTable.compact thead th.column5 {
    padding: 0;
}

.popupComponent.popupComponentEdit .requestsTable table.dataTable.compact tbody tr.selectedRow,
.popupComponent.popupComponentEdit .requestsTable table.dataTable.compact tbody tr:hover {
    background: rgba(237, 28, 36, 0.1);
}

.requestsTable div.removeCheckbox {
    width: 24px;
    height: 20px;
    display: block;
    background-image: url("../img/checkbox.svg");
    background-repeat: no-repeat;
    background-position: -24px center;
    position: relative;
    margin: 0 auto;
    right: 1px;
}

.no-svg .requestsTable div.removeCheckbox {
    background-image: url("../img/checkbox.png");
}

.requestsTable .selectedRow div.removeCheckbox {
    background-position: 0 center;
}

.analyzerButton.inactive button,
.analyzerButton.inactive button:link,
.analyzerButton.inactive button:visited,
.analyzerButton.inactive button:hover,
.analyzerButton.inactive button:active {
    background: #F5F6F8 !important;
    color: #CCCCCC !important;
    border: 1px solid #E6EFF3 !important;
    cursor: default !important;
}

.popupComponentWorking {
    position: absolute;
    top: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    right: 0 !important;
    margin: auto;
    height: 160px;
    width: 665px;
    padding: 20px 15px;
    z-index: 20001;
    border: 1px solid #e6eff3;
    background: #ffffff;
    min-width: 0;
    font-family: 'Open Sans', Arial, sans-serif;
}

.processingHeader {
    padding-bottom: 20px;
    border-bottom: 1px solid #e6eff3;
}

.popupComponentWorking h1 {
  color: #0560AB;
  font-size: 18px;
  padding-bottom: 3px;
}

.popupComponentWorking .workingPopupMsg {
  color: #6F777B;
  font-weight: normal;
  font-size: 14px;
  white-space: normal;
}

.popupComponentWorking .processingButtonsRow {
    padding-top: 20px;
}

.popupComponentWorking .analyzerSelectObj label {
    font-size: 12px;
    font-weight: 300;
    line-height: 35px;
}

.popupComponentWorking .analyzerSelectObj li {
    list-style: none;
}

.popupComponentWorking .analyzerSelectObj li input.render_analyzerSelector {
    position: relative;
    top: 2px;
}

.popupComponentWorking .processingButtonsRowButton {
    display: inline-block;
    margin-left: 5px;
}

.popupComponentWorking .processingButtonsRowButton button {
    line-height: 35px;
    padding: 0 20px;
    width: 100%;
    background: #0e7395; /* Old browsers */
    background: -moz-linear-gradient(top,  #0e7395 0%, #0c607c 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0e7395), color-stop(100%,#0c607c)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #0e7395 0%,#0c607c 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #0e7395 0%,#0c607c 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #0e7395 0%,#0c607c 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #0e7395 0%,#0c607c 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e7395', endColorstr='#0c607c',GradientType=0 ); /* IE6-9 */
    border: none;
    border-radius: 4px;
    color: #fff;
    text-align: left;
    position: relative;
}

.popupComponentWorking .processingButtonsRowButton button:hover,
.popupComponentWorking .processingButtonsRowButton button:active {
    background: #0c607c; /* Old browsers */
    background: -moz-linear-gradient(top,  #0c607c 0%, #0e7395 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0e7395), color-stop(100%,#0e7395)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #0c607c 0%,#0e7395 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #0c607c 0%,#0e7395 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #0c607c 0%,#0e7395 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #0c607c 0%,#0e7395 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0c607c', endColorstr='#0e7395',GradientType=0 ); /* IE6-9 */
    border: none;
}

.popupComponentWorking .processingButtonsRowButton button:focus {
    outline: 0;
}

.popupComponentWorking .processingButtonsRowButton button.inactive,
.popupComponentWorking .processingButtonsRowButton button.inactive:link,
.popupComponentWorking .processingButtonsRowButton button.inactive:visited,
.popupComponentWorking .processingButtonsRowButton button.inactive:hover,
.popupComponentWorking .processingButtonsRowButton button.inactive:active {
    background: #F5F6F8;
    color: #CCCCCC;
    border: 1px solid #E6EFF3;
    cursor: default;
}

.popupComponentWorking .processingButtonsColumn {
    text-align: right;
}

.processingPopup{
}

.floatingBarsG {
    position: relative;
    width: 25px;
    height: 31px;
    margin: 3px auto 0;
}

.blockG {
    position:absolute;
    background-color:#cbdde8;
    width:4px;
    height:10px;
    -moz-border-radius:4px 4px 0 0;
    -moz-transform:scale(0.4);
    -moz-animation-name:fadeG;
    -moz-animation-duration:1.1199999999999999s;
    -moz-animation-iteration-count:infinite;
    -moz-animation-direction:linear;
    -webkit-border-radius:4px 4px 0 0;
    -webkit-transform:scale(0.4);
    -webkit-animation-name:fadeG;
    -webkit-animation-duration:1.1199999999999999s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-direction:linear;
    -ms-border-radius:4px 4px 0 0;
    -ms-transform:scale(0.4);
    -ms-animation-name:fadeG;
    -ms-animation-duration:1.1199999999999999s;
    -ms-animation-iteration-count:infinite;
    -ms-animation-direction:linear;
    -o-border-radius:4px 4px 0 0;
    -o-transform:scale(0.4);
    -o-animation-name:fadeG;
    -o-animation-duration:1.1199999999999999s;
    -o-animation-iteration-count:infinite;
    -o-animation-direction:linear;
    border-radius:4px 4px 0 0;
    transform:scale(0.4);
    animation-name:fadeG;
    animation-duration:1.1199999999999999s;
    animation-iteration-count:infinite;
    animation-direction:linear;
}

.blockG.rotateG_01 {
    left:0;
    top:11px;
    -moz-animation-delay:0.41999999999999993s;
    -moz-transform:rotate(-90deg);
    -webkit-animation-delay:0.41999999999999993s;
    -webkit-transform:rotate(-90deg);
    -ms-animation-delay:0.41999999999999993s;
    -ms-transform:rotate(-90deg);
    -o-animation-delay:0.41999999999999993s;
    -o-transform:rotate(-90deg);
    animation-delay:0.41999999999999993s;
    transform:rotate(-90deg);
}

.blockG.rotateG_02 {
    left:3px;
    top:4px;
    -moz-animation-delay:0.5599999999999999s;
    -moz-transform:rotate(-45deg);
    -webkit-animation-delay:0.5599999999999999s;
    -webkit-transform:rotate(-45deg);
    -ms-animation-delay:0.5599999999999999s;
    -ms-transform:rotate(-45deg);
    -o-animation-delay:0.5599999999999999s;
    -o-transform:rotate(-45deg);
    animation-delay:0.5599999999999999s;
    transform:rotate(-45deg);
}

.blockG.rotateG_03 {
    left:10px;
    top:1px;
    -moz-animation-delay:0.7s;
    -moz-transform:rotate(0deg);
    -webkit-animation-delay:0.7s;
    -webkit-transform:rotate(0deg);
    -ms-animation-delay:0.7s;
    -ms-transform:rotate(0deg);
    -o-animation-delay:0.7s;
    -o-transform:rotate(0deg);
    animation-delay:0.7s;
    transform:rotate(0deg);
}

.blockG.rotateG_04 {
    right:3px;
    top:4px;
    -moz-animation-delay:0.8399999999999999s;
    -moz-transform:rotate(45deg);
    -webkit-animation-delay:0.8399999999999999s;
    -webkit-transform:rotate(45deg);
    -ms-animation-delay:0.8399999999999999s;
    -ms-transform:rotate(45deg);
    -o-animation-delay:0.8399999999999999s;
    -o-transform:rotate(45deg);
    animation-delay:0.8399999999999999s;
    transform:rotate(45deg);
}

.blockG.rotateG_05 {
    right:0;
    top:11px;
    -moz-animation-delay:0.9799999999999999s;
    -moz-transform:rotate(90deg);
    -webkit-animation-delay:0.9799999999999999s;
    -webkit-transform:rotate(90deg);
    -ms-animation-delay:0.9799999999999999s;
    -ms-transform:rotate(90deg);
    -o-animation-delay:0.9799999999999999s;
    -o-transform:rotate(90deg);
    animation-delay:0.9799999999999999s;
    transform:rotate(90deg);
}

.blockG.rotateG_06 {
    right:3px;
    bottom:3px;
    -moz-animation-delay:1.1199999999999999s;
    -moz-transform:rotate(135deg);
    -webkit-animation-delay:1.1199999999999999s;
    -webkit-transform:rotate(135deg);
    -ms-animation-delay:1.1199999999999999s;
    -ms-transform:rotate(135deg);
    -o-animation-delay:1.1199999999999999s;
    -o-transform:rotate(135deg);
    animation-delay:1.1199999999999999s;
    transform:rotate(135deg);
}

.blockG.rotateG_07 {
    bottom:0;
    left:10px;
    -moz-animation-delay:1.26s;
    -moz-transform:rotate(180deg);
    -webkit-animation-delay:1.26s;
    -webkit-transform:rotate(180deg);
    -ms-animation-delay:1.26s;
    -ms-transform:rotate(180deg);
    -o-animation-delay:1.26s;
    -o-transform:rotate(180deg);
    animation-delay:1.26s;
    transform:rotate(180deg);
}

.blockG.rotateG_08 {
    left:3px;
    bottom:3px;
    -moz-animation-delay:1.4s;
    -moz-transform:rotate(-135deg);
    -webkit-animation-delay:1.4s;
    -webkit-transform:rotate(-135deg);
    -ms-animation-delay:1.4s;
    -ms-transform:rotate(-135deg);
    -o-animation-delay:1.4s;
    -o-transform:rotate(-135deg);
    animation-delay:1.4s;
    transform:rotate(-135deg);
}

@-moz-keyframes fadeG {
    0% {
        background-color:#1168AF;
    }
    100% {
        background-color:#cbdde8;
    }
}

@-webkit-keyframes fadeG {
    0% {
        background-color:#1168AF;
    }
    100% {
        background-color:#cbdde8;
    }
}

@-ms-keyframes fadeG {
    0% {
        background-color:#1168AF;
    }
    100% {
        background-color:#cbdde8;
    }
}

@-o-keyframes fadeG {
    0% {
        background-color:#1168AF;
    }
    100% {
        background-color:#cbdde8;
    }
}

@keyframes fadeG {
    0% {
        background-color:#1168AF;
    }
    100% {
        background-color:#cbdde8;
    }
}

.popupOverlay{
    background: rgba(20, 75, 100, 0.8) !important;
}

.blockUIDefaultImg {
    background-image: none;
}

.blockUI {
    visibility: hidden;
}

/* =============================================================================
   Footer / Bottom Filters 
   ========================================================================== */
   
.bottomRowTitle {
    font-size: 18px;
    font-family: 'Open Sans Light', Arial, sans-serif;
    color: #26363d;
    margin-bottom: 5px;
}

.bottomRow input {
    width: 100%;
    max-width: 100%;
    border: 1px solid #e6eff3;
    font-size: 16px;
    color: #1973bc;
    padding-left: 20px;
    padding-top: 6px;
    padding-bottom: 6px;
    cursor: pointer;
    font-family: 'Open Sans Light', Arial, sans-serif;
}

.bottomRow input::-ms-clear {
    display: none;
}

.bottomRow input:focus{
    outline : none;
}

.bottomRow .dataSourceTextComponentObj {
    position: relative;
}

.bottomRow .dataSourceTextComponentObj input {
    color: #26363d;
    cursor: text;
}

.bottomRow .dataSourceColumn.valid.notEmpty .dataSourceTextComponentObj:after {
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    top: 50%;
    margin-top: -12px;
    right: 7px;
    background-image: url(../img/filename.svg);
    background-repeat: no-repeat;
    background-position: 0px center;
}

.no-svg .bottomRow .dataSourceColumn.valid.notEmpty .dataSourceTextComponentObj:after {
    background-image: url(../img/filename.png);
}

.bottomRow .dataSourceColumn.inUse.notEmpty .dataSourceTextComponentObj:after {
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    top: 50%;
    margin-top: -12px;
    right: 7px;
    background-image: url(../img/filename.svg);
    background-repeat: no-repeat;
    background-position: -24px center;
}

.no-svg .bottomRow .dataSourceColumn.inUse.notEmpty .dataSourceTextComponentObj:after {
    background-image: url(../img/filename.png);
}


.bottomRow .dataSourceColumn.invalid.notEmpty .dataSourceTextComponentObj:after {
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    top: 50%;
    margin-top: -12px;
    right: 7px;
    background-image: url(../img/filename.svg);
    background-repeat: no-repeat;
    background-position: -24px center;
}

.no-svg .bottomRow .dataSourceColumn.invalid.notEmpty .dataSourceTextComponentObj:after {
    background-image: url(../img/filename.png);
}

.no-svg .bottomRow .dataSourceColumn.inUse.notEmpty .dataSourceTextComponentObj:after {
    background-image: url(../img/filename.png);
}

.dataSourceColumn .errorMessage {
    font-size: 12px;
    color: #ED1C24;
    line-height: 20px;
    display: none;
    font-family: 'Open Sans', Arial, sans-serif;
}

.dataSourceColumn.inUse.notEmpty .errorMessage {
    display: inline;
}

.dataSourceColumn .invalidName {
    font-size: 12px;
    color: #ED1C24;
    line-height: 20px;
    display: none;
    font-family: 'Open Sans', Arial, sans-serif;
}

.dataSourceColumn.invalid.notEmpty .invalidName {
    display: inline;
}

.bottomRow input.hasDatepicker {
    background-image: url(../img/calendar.svg);
    background-repeat: no-repeat;
    background-position: right 10px center;
}

.no-svg .bottomRow input.hasDatepicker {
    background-image: url(../img/calendar.png);
}

.resultsButtonObj button {
    margin-top: 30px;
    line-height: 35px;
    padding: 0;
    width: 100%;
    background: #0e7395; /* Old browsers */
    background: -moz-linear-gradient(top,  #0e7395 0%, #0c607c 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0e7395), color-stop(100%,#0c607c)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #0e7395 0%,#0c607c 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #0e7395 0%,#0c607c 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #0e7395 0%,#0c607c 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #0e7395 0%,#0c607c 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e7395', endColorstr='#0c607c',GradientType=0 ); /* IE6-9 */
    border: none;
    border-radius: 4px;
    color: #fff;
    text-align: left;
    padding-left: 20px;
    position: relative;
}

.resultsButtonObj button:after {
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    top: 50%;
    margin-top: -12px;
    right: 5px;
    background-image: url(../img/go.svg);
    background-repeat: no-repeat;
    background-position: -24px center;
}

.no-svg .resultsButtonObj button:after {
    background-image: url(../img/go.png);
}

.resultsButtonObj button:hover,
.resultsButtonObj button:active {
    background: #0c607c; /* Old browsers */
    background: -moz-linear-gradient(top,  #0c607c 0%, #0e7395 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0e7395), color-stop(100%,#0e7395)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #0c607c 0%,#0e7395 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #0c607c 0%,#0e7395 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #0c607c 0%,#0e7395 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #0c607c 0%,#0e7395 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0c607c', endColorstr='#0e7395',GradientType=0 ); /* IE6-9 */
    border: none;
}

.resultsButtonObj button:focus {
    outline: 0;
}

.resultsButtonObj.inactive button,
.resultsButtonObj.inactive button:link,
.resultsButtonObj.inactive button:visited,
.resultsButtonObj.inactive button:hover,
.resultsButtonObj.inactive button:active {
    background: #F5F6F8;
    color: #CCCCCC;
    border: 1px solid #E6EFF3;
    cursor: default;
}

.resultsButtonObj button:after {
    background-position: 0 center;
}

.validityFeedback {
	display: none;
}

/* Permissions SELECT2 */

.permissionsSelectorObj .select2-container {
    width: 100%;
}

.permissionsSelectorObj .select2-container .select2-choice,
.permissionsSelectorObj .select2-container-active .select2-choice {
    border: 1px solid #e6eff3;
    line-height: 36px;
    height: 36px;
    border-radius: 0px;
    background-color: #fff;
    background-image: none;
    padding: 0px;
    margin: 0px;
}

.permissionsSelectorObj .select2-container .select2-choice span{
    font-family: 'Open Sans Light', Arial, sans-serif;
    font-size: 16px;
    color: #1973bc;
    padding-left: 20px;
}

.select2-container .select2-choice .select2-arrow {
    border: none;
    background: #fff;
    background-image: url(../img/dropdown.svg);
    background-repeat: no-repeat;
    background-position: 0px 10px;  
}

.select2-container .select2-choice .select2-arrow:hover {
    background-position: -16px 10px;  
}

.select2-dropdown-open .select2-choice .select2-arrow {
}


.select2-search {
    display: none;
}

.select2-drop.select2-display-none.select2-with-searchbox.select2-drop-auto-width.select2-drop-active {
    border-radius: 0px;
    border: 1px solid #e6eff3;
    box-shadow: 1px 1px 4px rgba(0,0,0,.1);
    background: #fff;
    padding: 0px;
    font-family: 'Open Sans Light', Arial, sans-serif;
}

.select2-result-label {
    color: #1973BC;
}

.select2-highlighted .select2-result-label {
    color: #fff;
}

.select2-result-label span {
    padding-left: 10px;
}


/* =============================================================================
   Date Picker 
   ========================================================================== */
.ui-datepicker {
    border-radius: 0;
    border: 1px solid #e6eff3;
    box-shadow: 1px 1px 4px rgba(0,0,0,.1);
    background: #fff;
    padding: 20px;
    font-family: 'Open Sans Light', Arial, sans-serif;
}

.ui-datepicker .ui-datepicker-title {
    margin: 0 2em;
}

.ui-datepicker table {
    border-collapse: separate;
    margin: 0;
}

.ui-datepicker .ui-datepicker-header.ui-widget-header.ui-helper-clearfix.ui-corner-all {
    background: none;
    border-radius: 0;
    border: none;
}

.ui-datepicker .ui-datepicker-calendar tbody tr:first-child td {
    padding-top: 5px;
}

.ui-datepicker .ui-datepicker-calendar thead {
    border: 1px solid #e6eff3;
    color: #9f9f9f;
    font-size: 14px;
    font-family: 'Open Sans Light', Arial, sans-serif;
}

.ui-datepicker th {
    padding: 5px 0;
    text-align: center;
    font-weight: 500;
    border: 0;
    border-bottom: 1px solid #e6eff3;
    border-top: 1px solid #e6eff3;
}

th.ui-datepicker-week-end:last-of-type {
    border-right: 1px solid #e6eff3;
}
th.ui-datepicker-week-end:first-of-type {
    border-left: 1px solid #e6eff3;
}

.ui-datepicker .ui-state-default, 
.ui-datepicker .ui-widget-content .ui-state-default, 
.ui-datepicker .ui-widget-header .ui-state-default {
    border: 1px solid #e6eff3;
    background: #fff;
    font-weight: 300;
    color: #1973bc;
}

.ui-datepicker .ui-state-hover, 
.ui-datepicker .ui-widget-content .ui-state-hover, 
.ui-datepicker .ui-widget-header .ui-state-hover, 
.ui-datepicker .ui-state-focus, 
.ui-datepicker .ui-widget-content .ui-state-focus, 
.ui-datepicker .ui-widget-header .ui-state-focus {
    border: 1px solid #e6eff3;
    background: #e6eff3;
    font-weight: 300;
    color: #1973bc;
}

.ui-datepicker .ui-state-disabled, 
.ui-datepicker .ui-widget-content .ui-state-disabled, 
.ui-datepicker .ui-widget-header .ui-state-disabled {
    opacity: 1;
    filter: Alpha(Opacity=100);
}

.ui-datepicker .ui-state-disabled .ui-state-default, 
.ui-datepicker .ui-widget-content .ui-state-disabled .ui-state-default, 
.ui-datepicker .ui-widget-header .ui-state-disabled .ui-state-default {
    background: #f5f6f8;
    color: #cccccc;
}

.ui-datepicker .ui-state-active,
.ui-datepicker .ui-widget-content .ui-state-active,
.ui-datepicker .ui-widget-header .ui-state-active {
    border: 1px solid #e6eff3;
    background: #e6eff3;
    font-weight: 300;
    color: #1973bc;
}

.ui-datepicker .ui-state-highlight, 
.ui-datepicker .ui-widget-content .ui-state-highlight, 
.ui-datepicker .ui-widget-header .ui-state-highlight {
    border: 1px solid #e6eff3;
    background: #e6eff3;
    font-weight: 300;
    color: #1973bc;
}

.ui-datepicker td span, .ui-datepicker td a {
    text-align: center;
}

.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
    border: 1px solid #e6eff3;
    background: #fff;
    border-radius: 0;
    cursor: pointer;
    top: 3px;
}

.ui-datepicker .ui-datepicker-prev.ui-state-disabled,
.ui-datepicker .ui-datepicker-next.ui-state-disabled {
    background: #f5f6f8;
}

.ui-datepicker .ui-datepicker-prev {
    left: 0;
}

.ui-datepicker .ui-datepicker-next {
    right: 0;
}

.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover {
    top: 3px;
}

.ui-datepicker .ui-datepicker-prev span {
    background-image: url(../img/calendar_back.svg);
    background-repeat: no-repeat;
    background-position: -16px center;
}

.no-svg .ui-datepicker .ui-datepicker-prev span {
    background-image: url(../img/calendar_back.png);
}

.ui-datepicker .ui-datepicker-next span {
    background-image: url(../img/calendar_front.svg);
    background-repeat: no-repeat;
    background-position: -16px center;
}

.no-svg .ui-datepicker .ui-datepicker-next span {
    background-image: url(../img/calendar_front.png);
}

.ui-datepicker .ui-datepicker-prev.ui-state-disabled span,
.ui-datepicker .ui-datepicker-next.ui-state-disabled span {
    background-position: 0px center;
}

.ui-datepicker select.ui-datepicker-month, 
.ui-datepicker select.ui-datepicker-year {
    border: 1px solid #e6eff3;
    margin: 0 1%;
    width: 48%;
    height: 28px;
    line-height: 24px;
    color: #1973bc;
    font-family: 'Open Sans Light', Arial, sans-serif;
    font-weight: 300;
    
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;

    background-image: url(../img/calendar-dropdown-arrow.svg);
    background-repeat: no-repeat;
    background-position: right center;
}

.no-svg .ui-datepicker select.ui-datepicker-month, 
.no-svg .ui-datepicker select.ui-datepicker-year {
    background-image: url(../img/calendar-dropdown-arrow.png);
}

.ui-datepicker select.ui-datepicker-month:hover, 
.ui-datepicker select.ui-datepicker-year:hover,
.ui-datepicker select.ui-datepicker-month:focus, 
.ui-datepicker select.ui-datepicker-year:focus {
    background-color: #e6eff3;
    cursor: pointer;
}

.ui-datepicker select.ui-datepicker-month option, 
.ui-datepicker select.ui-datepicker-year option {
    background-color: #fff;
    color: #26363d;
}

.ui-datepicker select.ui-datepicker-month:focus, 
.ui-datepicker select.ui-datepicker-year:focus {
    outline: 0;
}


/* =============================================================================
   Project Specific Items 
   ========================================================================== */

