<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-bundle-parent-pom</artifactId>
    <version>7.1.0.0-12</version>
  </parent>

  <groupId>myGroupId</groupId>
  <artifactId>myArtifactId-modules</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>impl</module>
    <module>assemblies</module>
  </modules>

  <properties>
    <pax-web-extender-whiteboard.version>3.1.4</pax-web-extender-whiteboard.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.ops4j.pax.web</groupId>
        <artifactId>pax-web-extender-whiteboard</artifactId>
        <version>${pax-web-extender-whiteboard.version}</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>